# set up postgresql

pg_dir = $(HOME)/.postgres
pg_plist = $(HOME)/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
define plist
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>KeepAlive</key>
  <true/>
  <key>Label</key>
  <string>org.postgresql.postgres</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/local/bin/postgres</string>
    <string>-D</string>
    <string>$(pg_dir)</string>
    <string>-r</string>
    <string>$(pg_dir)/server.log</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>WorkingDirectory</key>
  <string>$(pg_dir)</string>
  <key>StandardErrorPath</key>
  <string>$(pg_dir)/server.log</string>
</dict>
</plist>
endef
export plist

define sysctl
kern.sysv.shmmax=1610612736
kern.sysv.shmall=393216
kern.sysv.shmmin=1
kern.sysv.shmseg=8
kern.maxprocperuid=709
kern.maxproc=2048
endef
export sysctl

postgresql: $(pg_dir)/postmaster.pid

$(pg_dir)/postmaster.pid: $(pg_dir) $(pg_plist) /etc/sysctl.conf
	launchctl load -w $(pg_plist)

$(pg_dir):
	initdb $@

$(pg_plist):
	echo "$$plist" > $@

/etc/sysctl.conf:
	echo "$$sysctl" | sudo tee $@

.PHONY: postgresql
